button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.fade {
    animation-duration: 1.5s;
    animation-name: fade;
}

input[type=text],
input[type=password],
input[type=email] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: lightseagreen;
}

input[type=text]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder {
    color: lawngreen;
}

.regbtn,
.logbtn {
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    margin: 8px 0;
    padding: 14px 20px;
    width: 100%;
}

.cnlbtn {
    background-color: #f44336;
    padding: 14px 20px;
}

.cnlbtn,
.regbtn,
.logbtn {
    float: left;
    width: 50%;
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}

.x {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.x:hover,
.x:focus {
    color: red;
    cursor: pointer;
}

/*.x:hover{
  background:#BB3333;
}

.x b {
  border:solid 10px rgba(255,255,255,0);
}

.x {
  float:left;
  position:relative;
  margin:0;
  padding:0;
  overflow:hidden;
  background:#CCC;
  border-radius:2px;
  border:solid 2px #FFF;
  transition: all .3s ease-out;
  cursor:pointer;
}

span.x {
  -webkit-transition-duration:0.5s;
  transition-duration:0.5s;
}

.x b{
  display:block;
  position:absolute;
  height:0;
  width:0;
  padding:0;
  margin:0;
  border-top-color:#FFF;
  top:-2px;
}*/

.ald {
    float: right;
}

#logbtn {
    border: 2px solid darkorchid;
}

#regbtn {
    border: 2px solid aqua;
}

.ald:hover,
.ald:focus {
    animation-name: rbwdsh;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

@media screen and (max-width: 300px) {
    .cnlbtn,
    .regbtn,
    .logbtn {
        width: 100%;
    }
}

.cont {
    padding: 16px;
}

.autow {
    width: auto;
}