div#val {
	background-color: #207a68;
	border-radius:10px;
	width: 0px;
	text-align: center;
	color: #6ce890;
	border-bottom: 16px dotted #6ce890;
	border-top: 16px dotted #6ce890;
}

div#pbar {
	background-color: gray;
	border-radius:20px;
	border: 3px solid black;
	width: 450px;
	height: 50px;
}

span.pbar-text{
	z-index:10;
	margin: 0 auto;
	text-align: center;
	color: #6ce890;
}

a:link, a:visited {
	text-decoration: none;
	color: yellow;
}

#button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;	
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#button:hover {background-color: #3e8e41}

#button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.err {
    background-color: red;
    background-color: rgba(255, 0, 0, 0.5);
    color: yellow;
    display: table;
    font-size: 24pt;
    height: 135px;
    text-align: center;
    width: 800px;
}

.err::before {
    content: url("../img/pngicons/cross.png");
}

.tick {
    background-color: green;
    background-color: rgba(0, 255, 0, 0.5);
    color: darkorchid;
    display: table;
    font-size: 24pt;
    height: 135px;
    text-align: center;
    width: 800px;
}

.tick::before {
    content: url("../img/pngicons/success.png");
}

span.ect {
    display: table-cell;
    vertical-align: middle;
}
