<!DOCTYPE HTML>
<html>
	<head>
		<title>Cool game</title>
		<meta charset="Windows-1251">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<center>
  			<div id='pbar' data-binary='100'>
  				<div id='val'>
  					<span class='pbar-text'></span>
  				</div>
			</div>
			<img src="img/png/pointer.png" width="170px" height="210px" alt="Click me!" id='button'>
		</center>
	</body>
</html>