div#val {
	background-color: #207a68;
	border-radius:10px;
	width: 0px;
	text-align: center;
	color: #6ce890;
	border-bottom: 16px dotted #6ce890;
	border-top: 16px dotted #6ce890;
}

div#pbar {
	background-color: gray;
	border-radius:20px;
	border: 3px solid black;
	width: 450px;
	height: 50px;
}

span.pbar-text{
	z-index:10;
	margin: 0 auto;
	text-align: center;
	color: #6ce890;
}

a:link, a:visited {
	text-decoration: none;
	color: yellow;
}

#button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;	
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

#button:hover {background-color: #3e8e41}

#button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}